<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jQuery,WebGIS," />





  <link rel="alternate" href="/atom.xml" title="Oozie's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.2" />






<meta name="description" content="最近做的项目，我负责的模块涉及到移动设备的位置和轨迹的监控，需要将设备的实时位置信息展现在地图上，注意是实时的。完整业务流程是，移动设备每隔一段时间（10s左右）将自己位置信息（经纬度）坐标上传至数据库中，Web浏览器网页不断获取最新的坐标，并将设备在Web地图上的位置刷新到该坐标，达到设备位置监控的目的。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用ajax刷新地图POI坐标">
<meta property="og:url" content="http://GISering.github.io/2016/10/28/使用ajax刷新地图POI坐标/index.html">
<meta property="og:site_name" content="Oozie's Blog">
<meta property="og:description" content="最近做的项目，我负责的模块涉及到移动设备的位置和轨迹的监控，需要将设备的实时位置信息展现在地图上，注意是实时的。完整业务流程是，移动设备每隔一段时间（10s左右）将自己位置信息（经纬度）坐标上传至数据库中，Web浏览器网页不断获取最新的坐标，并将设备在Web地图上的位置刷新到该坐标，达到设备位置监控的目的。">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006y8mN6gw1f9f1h7cdc0g30tz0eek17.gif">
<meta property="og:updated_time" content="2016-11-03T09:21:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用ajax刷新地图POI坐标">
<meta name="twitter:description" content="最近做的项目，我负责的模块涉及到移动设备的位置和轨迹的监控，需要将设备的实时位置信息展现在地图上，注意是实时的。完整业务流程是，移动设备每隔一段时间（10s左右）将自己位置信息（经纬度）坐标上传至数据库中，Web浏览器网页不断获取最新的坐标，并将设备在Web地图上的位置刷新到该坐标，达到设备位置监控的目的。">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/006y8mN6gw1f9f1h7cdc0g30tz0eek17.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6339080000263685000',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://GISering.github.io/2016/10/28/使用ajax刷新地图POI坐标/"/>


  <title> 使用ajax刷新地图POI坐标 | Oozie's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Oozie's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">好记性，不如小博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用ajax刷新地图POI坐标
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-28T11:11:31+08:00" content="2016-10-28">
              2016-10-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Front/" itemprop="url" rel="index">
                    <span itemprop="name">Front</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/28/使用ajax刷新地图POI坐标/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/28/使用ajax刷新地图POI坐标/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
         <span id="/2016/10/28/使用ajax刷新地图POI坐标/"class="leancloud_visitors"  data-flag-title="使用ajax刷新地图POI坐标">
            &nbsp; | &nbsp; 阅读次数
            </span>
      

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近做的项目，我负责的模块涉及到移动设备的位置和轨迹的监控，需要将设备的实时位置信息展现在地图上，注意是<strong>实时</strong>的。完整业务流程是，移动设备每隔一段时间（10s左右）将自己位置信息（经纬度）坐标上传至数据库中，Web浏览器网页不断获取最新的坐标，并将设备在Web地图上的位置刷新到该坐标，达到设备位置监控的目的。</p>
<a id="more"></a>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>初学前端开发两个月，弯弯绕绕的东西实在太多，不会的就更多了。读书的时候从老司机那知道要达到这种网页局部刷新的目的得使用Ajax，然而我对于Ajax技术的了解真的只停留在了解的阶段，它具体是干什么用的、用在哪、怎么用我是一概不知，有种“不明觉厉”的感觉。不过没关系，咱们自学能力强，接受新东西快（装*完毕，跑~🙈）。于是查询了一下资料在，在<a href="https://developer.mozilla.org/en-US/docs/AJAX/Getting_Started" target="_blank" rel="external">MDN</a> 中是这么解释的：</p>
<blockquote>
<p>AJAX stands for Asynchronous JavaScript and XML. In a nutshell, it is the use of the XMLHttpRequest object to communicate with server-side scripts. It can send as well as receive information in a variety of formats, including JSON, XML, HTML, and even text files. AJAX’s most appealing characteristic, however, is its “asynchronous” nature, which means it can do all of this without having to refresh the page. This lets you update portions of a page based upon user events.</p>
</blockquote>
<p>总的来说Ajax有两个特点：</p>
<ul>
<li>向服务器提交请求时不用重新加载页面</li>
<li>获取和处理来自服务器返回的数据  </li>
</ul>
<p>果然，这两个特点不就是我想要的么？网页地图不断向服务器发送请求而不用刷新页面，获取移动设备的最新的位置信息，并将该位置更新在网页地图上显示。</p>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>Ajax是利用<code>XMLHttpRequest</code>对象在客户端和服务端传递信息的，它在<a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest" target="_blank" rel="external">MDN</a>中是这样定义的：</p>
<blockquote>
<p>XMLHttpRequest is an API that provides client functionality for transferring data between a client and a server. It provides an easy way to retrieve data from a URL without having to do a full page refresh. This enables a Web page to update just a part of the page without disrupting what the user is doing.  XMLHttpRequest is used heavily in AJAX programming.</p>
</blockquote>
<p>这让我不禁想到一个和它长得很像的<code>HttpRequest</code>,它们两有什么区别呢？</p>
<ol>
<li><code>XMLHttpRequest</code>是一个标准的<strong>JavaScript</strong>对象，用于在浏览器中通过js向服务器发送<strong><em>Request</em></strong>请求；</li>
<li><code>HttpRequest</code>是一个服务器端的对象，代表一个向服务器的<strong><em>Request</em></strong>请求；</li>
<li>总的来说，它们一个工作在<strong>浏览器</strong>中，一个工作在<strong>Web服务器</strong>中，扮演着不同的角色；</li>
</ol>
<p>知道了<code>XMLHttpRequest</code>对象，该如何使用呢？下面是一段完整的使用代码段：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</div><div class="line">	(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	  <span class="keyword">var</span> httpRequest;</div><div class="line">	  <span class="built_in">document</span>.getElementById(<span class="string">"ajaxButton"</span>).onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; makeRequest(<span class="string">'test.html'</span>); &#125;;</div><div class="line">	</div><div class="line">	  <span class="function"><span class="keyword">function</span> <span class="title">makeRequest</span>(<span class="params">url</span>) </span>&#123;</div><div class="line">	    httpRequest = <span class="keyword">new</span> XMLHttpRequest();</div><div class="line">	</div><div class="line">	    <span class="keyword">if</span> (!httpRequest) &#123;</div><div class="line">	      alert(<span class="string">'Giving up :( Cannot create an XMLHTTP instance'</span>);</div><div class="line">	      <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	    &#125;</div><div class="line">	    httpRequest.onreadystatechange = alertContents;</div><div class="line">	    httpRequest.open(<span class="string">'GET'</span>, url);</div><div class="line">	    httpRequest.send();</div><div class="line">	  &#125;</div><div class="line">	</div><div class="line">	  <span class="function"><span class="keyword">function</span> <span class="title">alertContents</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	    <span class="keyword">if</span> (httpRequest.readyState === XMLHttpRequest.DONE) &#123;</div><div class="line">	      <span class="keyword">if</span> (httpRequest.status === <span class="number">200</span>) &#123;</div><div class="line">	        alert(httpRequest.responseText);</div><div class="line">	      &#125; <span class="keyword">else</span> &#123;</div><div class="line">	        alert(<span class="string">'There was a problem with the request.'</span>);</div><div class="line">	      &#125;</div><div class="line">	    &#125;</div><div class="line">	  &#125;</div><div class="line">	&#125;)();</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<ol>
<li><p>首先构建<code>XMLHttpRequest</code>对象  </p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> httpRequest = <span class="keyword">new</span> XMLHttpRequest();</div></pre></td></tr></table></figure>
</li>
<li><p>声明服务器返回数据后的处理函数  </p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">	httpRequest.onreadystatechange = alertContents;<span class="comment">//函数名</span></div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
<p> ===<br> 或者   </p>
</li>
</ol>
<pre><code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">	httpRequest.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>

===
在回调函数里，首先要判断***Request***的状态：   

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">	<span class="keyword">if</span> (httpRequest.readyState === XMLHttpRequest.DONE) &#123;</div><div class="line"><span class="comment">// everything is good, the response is received</span></div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">	    <span class="comment">// still not ready</span></div><div class="line">	&#125;</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>

===
如果***Request***的状态是完成，再判断***Response code***：  

<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">	if (httpRequest.status === 200) &#123;</div><div class="line">    // perfect!</div><div class="line">	&#125; else &#123;</div><div class="line">    // there was a problem with the request,</div><div class="line">    // for example the response may contain a 404 (NotFound)</div><div class="line">    // or 500 (Internal Server Error) response code</div><div class="line">	&#125;</div><div class="line">&lt;/script&gt;</div><div class="line">```     </div><div class="line">===             </div><div class="line">如果返回码是**200**，就可以获得服务器返回的数据，并进行处理，获取返回数据的方法：   </div><div class="line"></div><div class="line">```JavaScript</div><div class="line">&lt;script&gt;</div><div class="line">	httpRequest.responseText;//以字符串的方式获取服务器的Response</div><div class="line">	httpRequest.responseXML;//以XMLDocument对象的方式获取服务器的Response</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>


如果是同步请求，脚本会停止运行，等待`send()`函数的返回，所以就不需要提前定义回调函数，可以直接在`send()`方法返回后，获取服务器的返回数据，进行进一步操作。
</code></pre><ol>
<li><p>提交<strong><em>Request</em></strong>请求</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">	httpRequest.open(&apos;GET&apos;, url, true);</div><div class="line"> 	httpRequest.send();</div><div class="line">	&lt;/script&gt;</div></pre></td></tr></table></figure>
<ul>
<li><code>open()</code>函数用于初始化请求<ul>
<li>第一个参数是<strong><em>HTTP</em></strong>的<strong><em>Request</em></strong>方法——<em>GET, POST, HEAD</em>；</li>
<li>第二个参数是处理<strong><em>HTTP</em></strong>请求的<strong>url</strong>地址；</li>
<li>第三个是可选参数，用于设定是否以异步的方式发送请求，默认是<code>true</code>,即以异步方式。</li>
</ul>
</li>
<li><code>send()</code>函数用于发送请求，如果是异步请求，那么该方法在请求发送时就会返回；如果是同步请求，那么该方法直到<strong><em>Response</em></strong>返回时才会返回。<code>send()</code>函数有一个可选参数，用于设置Reauest body，如果请求方法是<em>GET</em>或<em>HEAD</em>，该参数将被忽略并且Reauest body将被置为空。</li>
</ul>
</li>
</ol>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>通过上面的介绍，可以发现如果直接用<code>XMLHttpRequest</code>实现Ajax，是比较麻烦的，好在有强大的<strong>jQuery</strong>，它将<code>XMLHttpRequest</code>进一步封装，使用起来更加便捷：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$.ajax(&#123;</div><div class="line">	<span class="attr">type</span>: <span class="comment">//请求的方法‘get’或‘post’</span></div><div class="line">	url:	<span class="comment">//请求的url地址</span></div><div class="line">	data: <span class="comment">//请求时带的数据</span></div><div class="line">	<span class="keyword">async</span>:	<span class="comment">//是否异步请求，默认为true</span></div><div class="line">	success: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">		<span class="comment">//请求成功后的回调函数，data为返回数据</span></div><div class="line">	&#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>详细说明可以参考<a href="http://api.jquery.com/jQuery.ajax/" target="_blank" rel="external">jQuery官方文档</a>。<br>为了达到实时刷新位置信息的目的，我是这样解决的：  </p>
<ol>
<li>首先给实时从移动端上传的每条位置信息记录添加一个时间戳；</li>
<li>后端通过设备ID和时间戳从数据库中查询出最新的记录，得到位置信息；</li>
<li>编写对应的Control层，给前端访问；</li>
<li>前端设置定时器，并在定时器类调用$.ajax()方法，定时调用以获取最新的位置信息。</li>
</ol>
<p>我的开发环境是<strong>J2EE SSM</strong>:</p>
<ul>
<li>后端SQL语句如下</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">select coord_x, coord_y from table </div><div class="line">where deviceId = #&#123;deviceId&#125; and 2&gt;rownum</div><div class="line">order by createtime desc</div></pre></td></tr></table></figure>
<ul>
<li>前端js代码如下</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">function refreshPos()&#123;     var BASE_PATH = &apos;&lt;%=basePath%&gt;&apos;;     var deviceId = &apos;&lt;%=deviceId%&gt;&apos;;     var url = BASE_PATH + &quot;control/mdpos/getMobileDeviceCurrentPos.action?deviceId=&quot; + deviceId + &quot;&amp;etc=&quot; + new Date().getTime();//请求地址     $.ajax(&#123;       type: &quot;get&quot;,       url: url,       async: true,       success: function(data)&#123;   	  	  var x = parseFloat(data.sPos.coord_X);   	  	  var y = parseFloat(data.sPos.coord_Y);		  var currentPos = ol.proj.transform([x, y], &apos;EPSG:4326&apos;, &apos;EPSG:3857&apos;);   			point_overlay.setPosition(currentPos);//Openlayers的api	    &#125;	 &#125;);   &#125; </div><div class="line"></div><div class="line">setInterval(&quot;refreshPos()&quot;, 5000);//设置定时器</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="http://ww2.sinaimg.cn/large/006y8mN6gw1f9f1h7cdc0g30tz0eek17.gif" alt=""></p>
<p>位置是模拟的，所以移动的很快，像瞬移似的哈哈~~~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jQuery/" rel="tag">#jQuery</a>
          
            <a href="/tags/WebGIS/" rel="tag">#WebGIS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/24/Openlayer3基本地图功能实现2/" rel="next" title="Openlayer3基本地图功能实现(2)">
                <i class="fa fa-chevron-left"></i> Openlayer3基本地图功能实现(2)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/28/使用ajax刷新地图POI坐标/"
           data-title="使用ajax刷新地图POI坐标" data-url="http://GISering.github.io/2016/10/28/使用ajax刷新地图POI坐标/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Oozie" />
          <p class="site-author-name" itemprop="name">Oozie</p>
          <p class="site-description motion-element" itemprop="description">多读书，少吹牛</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GISering" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/GISering" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分析"><span class="nav-number">1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oozie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人访问</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次浏览</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"oozie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  
  
  
     <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("8sz47o4CgYJrGlA0bqwNuv0x-gzGzoHsz", "1IDHaszj5dK3kHdrPlavIerr");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
</body>
</html>
