<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="https:/GISering.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="https:/GISering.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="https:/GISering.github.io/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Gradle," />





  <link rel="alternate" href="https:/GISering.github.io/atom.xml" title="Oozie's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="https:/GISering.github.io/favicon.png?v=5.0.2" />






<meta name="description" content="来泰安学习已经有半个月了，这里的生活是准军事化的，不太习惯，总感觉形式大于内容，各种不合理的安排不再吐槽了，总之很有“特色”、总之“罄竹难书”。好在我懂得自个儿找乐子，于是就接着研究手头的Android项目，代码撸起来！！！Google已经停止对Eclipse Android开发工具的更新支持，同时AndroidStudio已经发布到V2.2.3，从颜值到各项体验远远超过Eclipse。对我来说，">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroidStudio之入坑Gradle(1)">
<meta property="og:url" content="https://GISering.github.io/2016/12/11/AndroidStudio之入坑Gradle1/index.html">
<meta property="og:site_name" content="Oozie's Blog">
<meta property="og:description" content="来泰安学习已经有半个月了，这里的生活是准军事化的，不太习惯，总感觉形式大于内容，各种不合理的安排不再吐槽了，总之很有“特色”、总之“罄竹难书”。好在我懂得自个儿找乐子，于是就接着研究手头的Android项目，代码撸起来！！！Google已经停止对Eclipse Android开发工具的更新支持，同时AndroidStudio已经发布到V2.2.3，从颜值到各项体验远远超过Eclipse。对我来说，">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gw1fapah9wo7zj30is09idgs.jpg">
<meta property="og:updated_time" content="2016-12-13T13:17:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AndroidStudio之入坑Gradle(1)">
<meta name="twitter:description" content="来泰安学习已经有半个月了，这里的生活是准军事化的，不太习惯，总感觉形式大于内容，各种不合理的安排不再吐槽了，总之很有“特色”、总之“罄竹难书”。好在我懂得自个儿找乐子，于是就接着研究手头的Android项目，代码撸起来！！！Google已经停止对Eclipse Android开发工具的更新支持，同时AndroidStudio已经发布到V2.2.3，从颜值到各项体验远远超过Eclipse。对我来说，">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006tNc79gw1fapah9wo7zj30is09idgs.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6339080000263685000',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://GISering.github.io/2016/12/11/AndroidStudio之入坑Gradle1/"/>


  <title> AndroidStudio之入坑Gradle(1) | Oozie's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="https://GISering.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Oozie's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">好记性，不如小博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="https:/GISering.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="https://GISering.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="https://GISering.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="https://GISering.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AndroidStudio之入坑Gradle(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-11T10:42:06+08:00" content="2016-12-11">
              2016-12-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="https:/GISering.github.io/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="https:/GISering.github.io/2016/12/11/AndroidStudio之入坑Gradle1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/11/AndroidStudio之入坑Gradle1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
         <span id="https:/GISering.github.io/2016/12/11/AndroidStudio之入坑Gradle1/"class="leancloud_visitors"  data-flag-title="AndroidStudio之入坑Gradle(1)">
            &nbsp; | &nbsp; 阅读次数
            </span>
      

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来泰安学习已经有半个月了，这里的生活是准军事化的，不太习惯，总感觉形式大于内容，各种不合理的安排不再吐槽了，总之很有“特色”、总之“罄竹难书”。好在我懂得自个儿找乐子，于是就接着研究手头的Android项目，代码撸起来！！！Google已经停止对Eclipse Android开发工具的更新支持，同时AndroidStudio已经发布到<code>V2.2.3</code>，从颜值到各项体验远远超过Eclipse。对我来说，改变最大的就是构建工具的转变<code>Ant-&gt;Gradle</code>，因为我着实在Gradle上，掉进了很多坑，从下载速度感人到各种由于Gradle版本不一致造成的错误实在让我捶胸顿足。这两天一直在填坑，弄清楚了不少问题，所以我想是时候把坑踏平成套路了🤔。</p>
<a id="more"></a>
<p>这里先总结一下有关Gradle安装、配置以及在AnddroidStudio中我遇到的各类问题。</p>
<h1 id="Gradle"><a href="#Gradle" class="headerlink" title="Gradle"></a>Gradle</h1><h2 id="简单认识"><a href="#简单认识" class="headerlink" title="简单认识"></a>简单认识</h2><blockquote>
<p>Gradle是基于Ant和Maven概念的项目自动化构建工具，使用一种基于Groovy的特定领域语言(DSL)来声明项目设置——Bing</p>
</blockquote>
<p>Google选择Gradle作为AndroidStudio的构建工具而放弃Ant，从我浅薄的认识来说，Gradle综合了Ant和Maven的优点：不仅具备Ant的灵活性，也具备Maven的生命周期管理能力，而且它的构建脚本简单，有许多开箱即用的插件。</p>
<h2 id="Gradle-Wrapper"><a href="#Gradle-Wrapper" class="headerlink" title="Gradle Wrapper"></a>Gradle Wrapper</h2><p>说到Gradle就不得不说Gradle Wrapper，这厮也是个大坑啊！字面意义来看是“Gradle包装器”，它的设计目的是为了让不同的项目可以独立配置自己的Gradle版本和运行环境，它存在于Android项目的根目录中的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── app</div><div class="line">├── build.gradle</div><div class="line">├── gradle</div><div class="line">│   └── wrapper</div><div class="line">│       ├── gradle-wrapper.jar</div><div class="line">│       └── gradle-wrapper.properties</div><div class="line">├── gradle.properties</div><div class="line">├── gradlew</div><div class="line">├── gradlew.bat</div><div class="line">└── settings.gradle</div></pre></td></tr></table></figure>
<p>其中wrapper文件下的文件和<em>gradlew，gradlew.bat</em>都与gradle wapper密切相关：</p>
<ul>
<li><p>gradle-wrapper.properties是本项目gradle wrapper的配置文件，内容如下:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">distributionBase=GRADLE_USER_HOME</div><div class="line">distributionPath=wrapper/dists</div><div class="line">zipStoreBase=GRADLE_USER_HOME</div><div class="line">zipStorePath=wrapper/dists</div><div class="line">distributionUrl=https\://services.gradle.org/distributions/gradle-2.14.1-all.zip</div></pre></td></tr></table></figure>
</li>
<li><p>gradlew是linux下的执行脚本，gradlew.bat是windows下的执行脚本</p>
</li>
</ul>
<h2 id="安装位置"><a href="#安装位置" class="headerlink" title="安装位置"></a>安装位置</h2><p>作为中度强迫症患者，我喜欢弄清楚安装的每个软件都对我电脑做了什么！尤其是它们的安装位置和安装目录，不然心里不踏实😂。通过“找一找”发现，默认情况下Gradle会在两处安家：</p>
<ol>
<li>AndroidStudio的安装目录(<strong>A处</strong>)<code>&quot;安装路径/AndroidStudio/Gradle/&quot;</code> </li>
<li>用户的家目录(<strong>B处</strong>)在：<ul>
<li>Mac: <code>&quot;/Users/username/.gradle/wrapper/dists&quot;</code></li>
<li>Windows: <code>&quot;C:\Users\username\gradle\wrapper\dists</code>“ </li>
</ul>
</li>
</ol>
<h2 id="开始填坑"><a href="#开始填坑" class="headerlink" title="开始填坑"></a>开始填坑</h2><h3 id="为什么要在两处都安装Gradle"><a href="#为什么要在两处都安装Gradle" class="headerlink" title="为什么要在两处都安装Gradle?"></a>为什么要在两处都安装Gradle?</h3><p>下图是AS中Gradle配置窗口，默认选择官方也推荐选择“Use default gradle wrapper”：<br><img src="http://ww1.sinaimg.cn/large/006tNc79gw1fapah9wo7zj30is09idgs.jpg" alt=""></p>
<ol>
<li><strong>A处</strong>：默认情况下只有一个版本的Gradle，安装时间在是用AS建立第一个Project时下载的（这也是造成本地创建第一个项目时很慢的原因），版本号我判断应该是由我们所下载的AS版本决定的；当我们每次新建项目时，会根据该目录下的Gradle版本来创建Gradle配置文件，同样项目的Gradle wrapper版本也是由该版本决定的，其版本号具体配置在gradle-wrapper.properties文件中的<em>distributionUrl</em>字段中，可以看到这是一个URL地址。    </li>
<li><strong>B处</strong>：如果你曾多次导入从别处获得的Android项目，你会发现<strong>B处</strong>的目录下会有多个版本的Gradle。当我们导入从开源社区下载的Android项目时，AS会选择根据默认项“Use default gradle wrapper”，即执行gradle wrapper的构建命令：首先判断<strong>B处</strong>是否存在在gradle-wrapper.properties文件中的<em>distributionUrl</em>字段中定义的Gradle版本，如果没有，就会根据URL地址下载到<strong>B</strong>处。这也是为什么我们每次导入项目时，会如此缓慢的原因。<h3 id="AS-是如何判断B处是否存在它需要的Gradle版本的"><a href="#AS-是如何判断B处是否存在它需要的Gradle版本的" class="headerlink" title="AS    是如何判断B处是否存在它需要的Gradle版本的?"></a>AS    是如何判断<strong>B</strong>处是否存在它需要的Gradle版本的?</h3></li>
</ol>
<p>但是我发现，AndroidStudio的安装目录下也有一个Gradle文件夹(这里称之为<strong>B处</strong>)，里面也是安装好的Gradle，这两处所安装的Gradle里的核心可执行文件是一致的没有区别，只是A出比B处多了<code>doc</code>和<code>example</code>等无关紧要的文件。既然如此，为什么还要放置两处呢？抱着不见棺材不掉泪的精神，我阅读了<a href="https://www.jetbrains.com/help/idea/2016.3/gradle-2.html" target="_blank" rel="external">Intelli IDEA官方文档</a>，终于明白了这样做的目的所在，更准确地说是找出了出现这种现象的缘由。</p>
<h2 id="使用命令"><a href="#使用命令" class="headerlink" title="使用命令"></a>使用命令</h2><p>宿舍只提供了一根网线，需要在PC上安装它提供的客户端才能“畅游”Internet，但没有Mac版的，没有Mac版的，没有Mac版的☹️！所以当听说网速很感人时，我的内心是喜悦的~~~无网不欢的日子我还是要坚持下去，于是我只能用我的流量</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="https:/GISering.github.io/tags/Android/" rel="tag">#Android</a>
          
            <a href="https:/GISering.github.io/tags/Gradle/" rel="tag">#Gradle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="https:/GISering.github.io/2016/11/23/我的十一月/" rel="next" title="我的十一月">
                <i class="fa fa-chevron-left"></i> 我的十一月
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/11/AndroidStudio之入坑Gradle1/"
           data-title="AndroidStudio之入坑Gradle(1)" data-url="https://GISering.github.iohttps://GISering.github.io/2016/12/11/AndroidStudio之入坑Gradle1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https:/GISering.github.io/images/avatar.png"
               alt="Oozie" />
          <p class="site-author-name" itemprop="name">Oozie</p>
          <p class="site-description motion-element" itemprop="description">多读书，少吹牛</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="https://GISering.github.io/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="https://GISering.github.io/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="https://GISering.github.io/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="https:/GISering.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GISering" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/GISering" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Gradle"><span class="nav-number">1.</span> <span class="nav-text">Gradle</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单认识"><span class="nav-number">1.1.</span> <span class="nav-text">简单认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle-Wrapper"><span class="nav-number">1.2.</span> <span class="nav-text">Gradle Wrapper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装位置"><span class="nav-number">1.3.</span> <span class="nav-text">安装位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始填坑"><span class="nav-number">1.4.</span> <span class="nav-text">开始填坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要在两处都安装Gradle"><span class="nav-number">1.4.1.</span> <span class="nav-text">为什么要在两处都安装Gradle?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AS-是如何判断B处是否存在它需要的Gradle版本的"><span class="nav-number">1.4.2.</span> <span class="nav-text">AS    是如何判断B处是否存在它需要的Gradle版本的?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用命令"><span class="nav-number">1.5.</span> <span class="nav-text">使用命令</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oozie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人访问</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次浏览</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="https:/GISering.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="https:/GISering.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="https:/GISering.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="https:/GISering.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="https:/GISering.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="https:/GISering.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="https:/GISering.github.io/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="https:/GISering.github.io/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="https:/GISering.github.io/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="https:/GISering.github.io/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="https:/GISering.github.io/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="https:/GISering.github.io/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="https:/GISering.github.io/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"oozie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="https:/GISering.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="https:/GISering.github.io/js/src/hook-duoshuo.js"></script>
  






  
  

  

  
  
  
     <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("8sz47o4CgYJrGlA0bqwNuv0x-gzGzoHsz", "1IDHaszj5dK3kHdrPlavIerr");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
</body>
</html>
